=> [[32m#<DataStation:0x000056377a64edf0[0m
  id: [1;34m10179823[0m,
  station_id: [1;34m1[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m23[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.188e2[0m,
  wdir: [1;35m0.20381e3[0m,
  gust: [1;36mnil[0m,
  atmp: [1;35m0.2247e2[0m,
  pres: [1;35m0.101779e4[0m,
  rh: [1;35m0.2791e2[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.121e1[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [31m[1;31m"[0m[31m152.67[1;31m"[0m[31m[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;35m0.857e1[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fb090[0m
  id: [1;34m10999994[0m,
  station_id: [1;34m973[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fafc8[0m
  id: [1;34m10179825[0m,
  station_id: [1;34m895[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m03[0m:[1;34m59[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.98e1[0m,
  wdir: [1;35m0.243e3[0m,
  gust: [1;35m0.1243e2[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.17e1[0m,
  swvht_swell: [1;35m0.34e0[0m,
  swvht_sea: [1;35m0.166e1[0m,
  wvdir: [31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
  wvdir_swell: [1;35m0.125e3[0m,
  wvdir_sea: [1;35m0.123e3[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7faf00[0m
  id: [1;34m10179826[0m,
  station_id: [1;34m1[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m23[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.1803e2[0m,
  wdir: [1;35m0.20423e3[0m,
  gust: [1;36mnil[0m,
  atmp: [1;35m0.2262e2[0m,
  pres: [1;35m0.101781e4[0m,
  rh: [1;35m0.2733e2[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.12e1[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [31m[1;31m"[0m[31m148.0[1;31m"[0m[31m[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;35m0.83e1[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fae38[0m
  id: [1;34m10179827[0m,
  station_id: [1;34m895[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.98e1[0m,
  wdir: [1;35m0.243e3[0m,
  gust: [1;35m0.1243e2[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.17e1[0m,
  swvht_swell: [1;35m0.34e0[0m,
  swvht_sea: [1;35m0.166e1[0m,
  wvdir: [31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
  wvdir_swell: [1;35m0.125e3[0m,
  wvdir_sea: [1;35m0.123e3[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fad70[0m
  id: [1;34m10179828[0m,
  station_id: [1;34m896[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m01[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.1201e2[0m,
  wdir: [1;36mnil[0m,
  gust: [1;35m0.1392e2[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.136e1[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [31m[1;31m"[0m[31m129.0[1;31m"[0m[31m[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7faca8[0m
  id: [1;34m10179829[0m,
  station_id: [1;34m895[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m40[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.856e1[0m,
  wdir: [1;35m0.266e3[0m,
  gust: [1;35m0.1172e2[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.171e1[0m,
  swvht_swell: [1;35m0.36e0[0m,
  swvht_sea: [1;35m0.167e1[0m,
  wvdir: [31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
  wvdir_swell: [1;35m0.126e3[0m,
  wvdir_sea: [1;35m0.125e3[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fabe0[0m
  id: [1;34m10999995[0m,
  station_id: [1;34m974[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fab18[0m
  id: [1;34m10999996[0m,
  station_id: [1;34m975[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7faa50[0m
  id: [1;34m10999997[0m,
  station_id: [1;34m976[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa988[0m
  id: [1;34m10999998[0m,
  station_id: [1;34m982[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa8c0[0m
  id: [1;34m10999999[0m,
  station_id: [1;34m983[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa7f8[0m
  id: [1;34m11000000[0m,
  station_id: [1;34m984[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa730[0m
  id: [1;34m11000001[0m,
  station_id: [1;34m985[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa668[0m
  id: [1;34m11000002[0m,
  station_id: [1;34m977[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa5a0[0m
  id: [1;34m11000003[0m,
  station_id: [1;34m978[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa4d8[0m
  id: [1;34m11000004[0m,
  station_id: [1;34m986[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa410[0m
  id: [1;34m11000005[0m,
  station_id: [1;34m987[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa348[0m
  id: [1;34m11000006[0m,
  station_id: [1;34m988[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa280[0m
  id: [1;34m11000007[0m,
  station_id: [1;34m989[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mtrue[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa1b8[0m
  id: [1;34m11000008[0m,
  station_id: [1;34m979[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa0f0[0m
  id: [1;34m11000009[0m,
  station_id: [1;34m980[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7fa028[0m
  id: [1;34m11000010[0m,
  station_id: [1;34m981[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mfalse[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9f60[0m
  id: [1;34m12140818[0m,
  station_id: [1;34m1[0m,
  date_time: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m14[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.601e1[0m,
  wdir: [1;35m0.10131e3[0m,
  gust: [1;36mnil[0m,
  atmp: [1;35m0.2313e2[0m,
  pres: [1;35m0.101667e4[0m,
  rh: [1;35m0.4958e2[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;35m0.115e1[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [31m[1;31m"[0m[31m126.0[1;31m"[0m[31m[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;35m0.87e1[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9e98[0m
  id: [1;34m12551453[0m,
  station_id: [1;34m917[0m,
  date_time: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.132e2[0m,
  wdir: [1;35m0.121e3[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;35m0.275e2[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9dd0[0m
  id: [1;34m12551454[0m,
  station_id: [1;34m918[0m,
  date_time: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.135e2[0m,
  wdir: [1;35m0.1e3[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;35m0.272e2[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9d08[0m
  id: [1;34m12638221[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9c40[0m
  id: [1;34m12638222[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9b78[0m
  id: [1;34m12638223[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9ab0[0m
  id: [1;34m12638224[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f99e8[0m
  id: [1;34m12638225[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9920[0m
  id: [1;34m12638226[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9858[0m
  id: [1;34m12638227[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9790[0m
  id: [1;34m12638228[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f96c8[0m
  id: [1;34m12638229[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9600[0m
  id: [1;34m12638230[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9538[0m
  id: [1;34m12638231[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9470[0m
  id: [1;34m12638232[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f93a8[0m
  id: [1;34m12638233[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f92e0[0m
  id: [1;34m12638234[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9218[0m
  id: [1;34m12638235[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9150[0m
  id: [1;34m12638236[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f9088[0m
  id: [1;34m12638237[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8fc0[0m
  id: [1;34m12638238[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8ef8[0m
  id: [1;34m12638239[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8e30[0m
  id: [1;34m12638240[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8d68[0m
  id: [1;34m12638241[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8ca0[0m
  id: [1;34m12638242[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8bd8[0m
  id: [1;34m12638243[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8b10[0m
  id: [1;34m12638244[0m,
  station_id: [1;34m519[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8a48[0m
  id: [1;34m13509955[0m,
  station_id: [1;34m917[0m,
  date_time: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.179e2[0m,
  wdir: [1;35m0.114e3[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;35m0.313e2[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8980[0m
  id: [1;34m13509956[0m,
  station_id: [1;34m918[0m,
  date_time: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.135e2[0m,
  wdir: [1;35m0.98e2[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;35m0.305e2[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f88b8[0m
  id: [1;34m13743946[0m,
  station_id: [1;34m913[0m,
  date_time: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.82e1[0m,
  wdir: [1;35m0.93e2[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f87f0[0m
  id: [1;34m13743947[0m,
  station_id: [1;34m914[0m,
  date_time: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;35m0.16e1[0m,
  wdir: [1;35m0.64e2[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;35m0.245e2[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8728[0m
  id: [1;34m13763197[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8660[0m
  id: [1;34m13763198[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8598[0m
  id: [1;34m13763199[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f84d0[0m
  id: [1;34m13763200[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8408[0m
  id: [1;34m13763201[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8340[0m
  id: [1;34m13763202[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8278[0m
  id: [1;34m13763203[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f81b0[0m
  id: [1;34m13763204[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f80e8[0m
  id: [1;34m13763205[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a7f8020[0m
  id: [1;34m13763206[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803f10[0m
  id: [1;34m13763207[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803e48[0m
  id: [1;34m13763208[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803d80[0m
  id: [1;34m13763209[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803cb8[0m
  id: [1;34m13763210[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803bf0[0m
  id: [1;34m13763211[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803b28[0m
  id: [1;34m13763212[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803a60[0m
  id: [1;34m13763213[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803998[0m
  id: [1;34m13763214[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a8038d0[0m
  id: [1;34m13763215[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803808[0m
  id: [1;34m13763216[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m22[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803740[0m
  id: [1;34m13763217[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m23[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803678[0m
  id: [1;34m13763218[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a8035b0[0m
  id: [1;34m13763219[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a8034e8[0m
  id: [1;34m13763220[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m02[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803420[0m
  id: [1;34m13763221[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m03[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803358[0m
  id: [1;34m13763222[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m04[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803290[0m
  id: [1;34m13763223[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m05[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a8031c8[0m
  id: [1;34m13763224[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m06[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803100[0m
  id: [1;34m13763225[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a803038[0m
  id: [1;34m13763226[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a802f70[0m
  id: [1;34m13763227[0m,
  station_id: [1;34m457[0m,
  date_time: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wspd: [1;36mnil[0m,
  wdir: [1;36mnil[0m,
  gust: [1;36mnil[0m,
  atmp: [1;36mnil[0m,
  pres: [1;36mnil[0m,
  rh: [1;36mnil[0m,
  dewpt: [1;36mnil[0m,
  swvht: [1;36mnil[0m,
  swvht_swell: [1;36mnil[0m,
  swvht_sea: [1;36mnil[0m,
  wvdir: [1;36mnil[0m,
  wvdir_swell: [1;36mnil[0m,
  wvdir_sea: [1;36mnil[0m,
  mxwvht: [1;36mnil[0m,
  tp: [1;36mnil[0m,
  wvspread: [1;36mnil[0m,
  water_level: [1;36mnil[0m,
  sst: [1;36mnil[0m,
  meteorological_tide: [1;36mnil[0m,
  cleaning: [1;36mnil[0m[32m>[0m,
 [32m#<DataStation:0x000056377a802ea8[0m
  id: [1;34m13763228[0m,
  station_id: [1;34m457[0m,
  date_time: 